<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="org.snsoffice.base">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="org.snsoffice.base"
      directory="static"
      />

  <plone:static
    directory="appview"
    type="theme"
    name="appview"
    />

  <!-- <browser:resource -->
  <!--     name="geohelper.js" -->
  <!--     file="static/geohelper.js" -->
  <!--     /> -->

  <!-- <browser:resource -->
  <!--     name="cloudhelper.js" -->
  <!--     file="static/cloudhelper.js" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--    name="geoedit" -->
  <!--    for="org.snsoffice.base.interfaces.ISpot" -->
  <!--    class=".helper.GeoView" -->
  <!--    template="geoedit.pt" -->
  <!--    layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer" -->
  <!--    permission="zope2.View" -->
  <!--    /> -->

  <!-- <browser:page -->
  <!--    for="org.snsoffice.base.interfaces.ISpot" -->
  <!--    name="import" -->
  <!--    template="import.pt" -->
  <!--    permission="zope2.View" -->
  <!--    class=".helper.ImportView" -->
  <!--    /> -->

  <browser:page
     for="org.snsoffice.base.interfaces.ISpot"
     name="upload"
     template="upload.pt"
     permission="cmf.ModifyPortalContent"
     class=".helper.UploadView"
     />

  <browser:page
     name="removeResource"
     for="*"
     permission="zope2.DeleteObjects"
     class=".helper.RemoveResourceView"
     />

  <browser:page
     for="org.snsoffice.base.interfaces.ISpot"
     name="getUploadToken"
     permission="zope2.View"
     class=".helper.UploadTokenView"
     />

  <browser:page
     for="org.snsoffice.base.interfaces.ISpot"
     name="buildConfig"
     permission="cmf.ModifyPortalContent"
     class=".helper.BuildView"
     />

  <!-- <browser:page -->
  <!--     name="get-anchor" -->
  <!--     for="org.snsoffice.base.interfaces.IHouse" -->
  <!--     class=".helper.AnchorHelperView" -->
  <!--     layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     name="ajax-house-search" -->
  <!--     class=".helper.AjaxHouseSearch" -->
  <!--     permission="zope2.View" -->
  <!--     for="plone.app.layout.navigation.interfaces.INavigationRoot" -->
  <!--     /> -->

  <!-- plone.app.contenttypes.behaviors.collection.ISyndicatableCollection -->
  <!-- <browser:page -->
  <!--     name="ajax-house-view" -->
  <!--     for="plone.app.contenttypes.interfaces.ICollection" -->
  <!--     class=".helper.CollectionHouseView" -->
  <!--     layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     name="importhelper" -->
  <!--     for="org.snsoffice.base.interfaces.IHouse" -->
  <!--     class=".helper.ImportHelperView" -->
  <!--     layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

</configure>
