<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="org.snsoffice.base">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="org.snsoffice.base"
      directory="static"
      />

  <plone:static
     directory="appview"
     type="theme"
     name="appview"
     />

  <plone:static
     directory="appsky"
     type="theme"
     name="app"
     />

  <browser:resource
     name="geolocator.js"
     file="static/geolocator.js"
     />

  <browser:resource
     name="geohouse.js"
     file="static/geohouse.js"
     />

  <browser:resource
     name="geofeature.js"
     file="static/geofeature.js"
     />

  <!-- <browser:resource -->
  <!--     name="cloudhelper.js" -->
  <!--     file="static/cloudhelper.js" -->
  <!--     /> -->

  <browser:page
     name="geolocator"
     for="*"
     class=".helper.GeoLocator"
     template="geolocator.pt"
     layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer"
     permission="zope2.View"
     />

  <!-- <browser:page -->
  <!--    for="org.snsoffice.base.interfaces.ISpot" -->
  <!--    name="upload" -->
  <!--    template="upload.pt" -->
  <!--    permission="cmf.ModifyPortalContent" -->
  <!--    class=".helper.UploadView" -->
  <!--    /> -->

  <!-- <browser:page -->
  <!--    name="removeResource" -->
  <!--    for="*" -->
  <!--    permission="zope2.DeleteObjects" -->
  <!--    class=".helper.RemoveResourceView" -->
  <!--    /> -->

  <!-- <browser:page -->
  <!--    for="org.snsoffice.base.interfaces.ISpot" -->
  <!--    name="getUploadToken" -->
  <!--    permission="zope2.View" -->
  <!--    class=".helper.UploadTokenView" -->
  <!--    /> -->

  <browser:page
     for="org.snsoffice.base.interfaces.ISpot"
     name="getUserFullname"
     permission="zope2.Public"
     class=".helper.UserinfoHelper"
     />

  <browser:page
     for="org.snsoffice.base.interfaces.IHouse"
     name="make-house-public"
     permission="cmf.ModifyPortalContent"
     class=".helper.PublicHouseHelper"
     />

  <browser:page
     for="org.snsoffice.base.interfaces.ISpot"
     name="config.json"
     permission="zope2.Public"
     class=".helper.ConfigHelper"
     />

  <browser:page
     for="org.snsoffice.base.interfaces.ISpot"
     name="pubconfig.json"
     permission="cmf.ModifyPortalContent"
     class=".helper.ConfigHelper"
     />

  <browser:page
     for="org.snsoffice.base.interfaces.ISpot"
     name="usrconfig.json"
     permission="cmf.ModifyPortalContent"
     class=".helper.ConfigHelper"
     />

  <browser:page
     name="new-house-wizard"
     class=".house.NewHouseWizard"
     permission="cmf.AddPortalContent"
     for="*"
     />

  <browser:page
     name="import-house"
     class=".house.ImportHouseView"
     permission="cmf.AddPortalContent"
     for="org.snsoffice.base.interfaces.IBuilding"
     />

  <browser:page
     name="house-feature-editor"
     class=".house.HouseFeatureEditor"
     permission="cmf.AddPortalContent"
     for="org.snsoffice.base.interfaces.ISpot"
     />

  <browser:page
     name="new-house-feature"
     class=".house.NewHouseFeature"
     permission="cmf.AddPortalContent"
     for="org.snsoffice.base.interfaces.ISpot"
     />

  <!-- <browser:page -->
  <!--     name="get-anchor" -->
  <!--     for="org.snsoffice.base.interfaces.IHouse" -->
  <!--     class=".helper.AnchorHelperView" -->
  <!--     layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     name="ajax-house-search" -->
  <!--     class=".helper.AjaxHouseSearch" -->
  <!--     permission="zope2.View" -->
  <!--     for="plone.app.layout.navigation.interfaces.INavigationRoot" -->
  <!--     /> -->

  <!-- plone.app.contenttypes.behaviors.collection.ISyndicatableCollection -->
  <!-- <browser:page -->
  <!--     name="ajax-house-view" -->
  <!--     for="plone.app.contenttypes.interfaces.ICollection" -->
  <!--     class=".helper.CollectionHouseView" -->
  <!--     layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     name="importhelper" -->
  <!--     for="org.snsoffice.base.interfaces.IHouse" -->
  <!--     class=".helper.ImportHelperView" -->
  <!--     layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

</configure>
