<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="org.snsoffice.base">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="org.snsoffice.base"
      directory="static"
      />

</configure>
