<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="org.snsoffice.base">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="org.snsoffice.base"
      directory="static"
      />

  <browser:page
      name="get-anchor"
      for="org.snsoffice.base.interfaces.IHouse"
      class=".helper.AnchorHelperView"
      layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer"
      permission="zope2.View"
      />

  <browser:page
      name="ajax-house-search"
      class=".helper.AjaxHouseSearch"
      permission="zope2.View"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      />

  <!-- plone.app.contenttypes.behaviors.collection.ISyndicatableCollection -->
  <browser:page
      name="ajax-house-view"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".helper.CollectionHouseView"
      layer="org.snsoffice.base.interfaces.IOrgSnsofficeBaseLayer"
      permission="zope2.View"
      />

</configure>
